# EduToyRent

./: .gitignore  EduToyRent.sln  README.md
EduToyRent.API/: Dockerfile  EduToyRent.API.csproj  EduToyRent.API.http  Program.cs  appsettings.json  edutoyrent-3f3f53b2f1c2.json  edutoyrent-firebase-adminsdk-3e8dj-7ca1c273d0.json
EduToyRent.API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  ReportReplyController.cs  RequestController.cs  ReviewController.cs  ToyController.cs  VoucherController.cs  WeatherForecastController.cs
EduToyRent.API/Helper/: CustomDocumentFilter.cs  DependencyInjectionHelper.cs  FireBaseHelper.cs  SimpleEnumSchemaFilter.cs  TokenHelper.cs
EduToyRent.API/Properties/: launchSettings.json
EduToyRent.BLL/: EduToyRent.BLL.csproj
EduToyRent.BLL/Common/: Error.cs  HassPassword.cs  Result.cs
EduToyRent.BLL/DTOs/AccountDTO/: CurrentUserObject.cs  EditAccountProfileDTO.cs  LoginDTO.cs  PasswordDTO.cs  ProfileDTO.cs  SignupAccountDTO.cs
EduToyRent.BLL/DTOs/CartDTO/: GetCartRequest.cs  GetCartResponse.cs
EduToyRent.BLL/DTOs/CategoryDTO/: CreateNewCategoryDTO.cs  ListCategoryDTO.cs  UpdateCategoryDTO.cs
EduToyRent.BLL/DTOs/RequestFormDTO/: CreateRentalRequestDTO.cs  CreateSaleRequestDTO.cs
EduToyRent.BLL/DTOs/TokenDTO/: AppSetting.cs  RenewTokenDTO.cs  TokenDTO.cs  TokenResponseDTO.cs
EduToyRent.BLL/DTOs/ToyDTO/: CreateRentalToyDTO.cs  CreateSaleToyDTO.cs
EduToyRent.BLL/Exceptions/: LoginErrors.cs  SignupErrors.cs
EduToyRent.BLL/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IFirebaseService.cs  IRefreshTokenService.cs  IRequestFromService.cs  ITokenService.cs  IToyService.cs
EduToyRent.BLL/Mappings/: AutoMapperConfig.cs
EduToyRent.BLL/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  FirebaseService.cs  RefreshTokenService.cs  RequestFormService.cs  TokenService.cs  ToyService.cs
EduToyRent.Service/: EduToyRent.Service.csproj
EduToyRent.Service/Common/: Error.cs  GmailSender.cs  HassPassword.cs  Pagination.cs  Result.cs  Validator.cs
EduToyRent.Service/Configurations/: PayOSSettings.cs
EduToyRent.Service/DTOs/: TestDTO.cs
EduToyRent.Service/DTOs/AccountDTO/: AccountDTO.cs  CurrentUserObject.cs  EditAccountProfileDTO.cs  LoginDTO.cs  PasswordDTO.cs  ProfileDTO.cs  SignupAccountDTO.cs
EduToyRent.Service/DTOs/CartDTO/: GetCartRequest.cs  GetCartResponse.cs
EduToyRent.Service/DTOs/CategoryDTO/: CreateNewCategoryDTO.cs  ListCategoryDTO.cs  UpdateCategoryDTO.cs
EduToyRent.Service/DTOs/EmailDTO/: EmailRequestDTO.cs
EduToyRent.Service/DTOs/ForgotPasswordDTO/: ForgotPasswordDTO.cs  ResetPasswordDto.cs
EduToyRent.Service/DTOs/OrderDTO/: ConfirmOrderDTO.cs  CreateOrderDTO.cs  (+10 more)
EduToyRent.Service/Exceptions/: AccountError.cs  ChangePasswordErrors.cs  LoginErrors.cs  OrderErrors.cs  PaymentErrors.cs  RequestErrors.cs  ResetPasswordErrors.cs  ReviewErrors.cs  SignupErrors.cs  ToyErrors.cs  UpdateInfomationErrors.cs  VoucherErrors.cs
EduToyRent.Service/Interfaces/: IAccountService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IFirebaseService.cs  IOrderService.cs  IPayOSService.cs  IRefreshTokenService.cs  IReportReplyService.cs  IReportService.cs  IRequestFromService.cs  IReviewService.cs  ITokenService.cs  IToyService.cs  IVoucherService.cs
EduToyRent.Service/Mappings/: AutoMapperConfig.cs
EduToyRent.Service/Services/: AccountService.cs  AuthService.cs  CartService.cs  CategoryService.cs  FirebaseService.cs  OrderService.cs  PayOSService.cs  RefreshTokenService.cs  ReportReplyService.cs  ReportService.cs  RequestFormService.cs  ReviewService.cs  TokenService.cs  ToyService.cs  VoucherService.cs
(+143 files in other folders)
